<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Shuaqiu's Blog" />
<meta name="keywords" content="blog, shuaqiu, coder, java, js, web" />
<meta name="author" content="shuaqiu" />
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />
<style type="text/css">
.navbar-inverse .navbar-inner {
    background-color: #6A7B4D;
    background-image: -moz-linear-gradient(top, #748161, #6A7B4D);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#748161),
        to(#6A7B4D) );
    background-image: -webkit-linear-gradient(top, #748161, #6A7B4D);
    background-image: -o-linear-gradient(top, #748161, #6A7B4D);
    background-image: linear-gradient(to bottom, #748161, #6A7B4D);
    background-repeat: repeat-x;
    border-color: #748161;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff748161',
        endColorstr='#ff6A7B4D', GradientType=0 )
}

.navbar-inverse .brand,.navbar-inverse .nav>li>a {
    color: #ccc;
}

.container {
    background-color: transparent;
}

.weiboshow {
    margin: 30px 0 0;
    padding: 0;
    background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
}

body {
    background-color: #8DB92E;
    color: #1B8F2C;
}
</style>
<title>{{ page.title }}</title>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
        </button>
        <a class="brand" href="./index.html">Shuaqiu</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="./index.html">首頁</a></li>
            <li><a href="./about.html">關於我</a></li>
            <li><a href="./shuaqiu.xml">RSS訂閱</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="span9">{{ content }}</div>
      <div class="span3">
        <iframe width="100%" height="550" class="weiboshow" frameborder="0" scrolling="no"
          src="http://widget.weibo.com/weiboshow/index.php?language=zh_tw&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=3&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1890558615&verifier=0213fd08&dpc=1"></iframe>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='js/google-analytics.js'></script>
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</body>
</html>